{
  "configurations" : [
    {
      "id" : "57E85485-DC43-4A25-A1FA-571463AAC873",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "targetForVariableExpansion" : {
      "containerPath" : "container:MusicApp.xcodeproj",
      "identifier" : "1F3C9EFA2C589DD100D6EAA7",
      "name" : "MusicApp"
    }
  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:MusicApp.xcodeproj",
        "identifier" : "1F3C9F0A2C589DD400D6EAA7",
        "name" : "MusicAppTests"
      }
    }
  ],
  "version" : 1
}
